# dooo-app

./: build.gradle  codemagic.yaml  gradle.properties  local.properties  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dooo/android/: AllGenre.java  AppConfig.java  Downloads.java  EmbedPlayer.java  Favorites.java  GenreDetails.java  Home.java  InAppUpdate.java  LiveTv.java  LoginSignup.java  Maintenance.java  MovieDetails.java  Player.java  PrivecyPolicy.java  Razorpay_Payment_gatway.java  Splash.java  Subscription.java  SubscriptionDetails.java  SubscriptionList.java  TermsAndConditions.java  TrailerPlayer.java  WebSeriesDetails.java  WebView.java  YoutubeLivePlayer.java
app/src/main/java/com/dooo/android/adepter/: AllGenreListAdepter.java  AllMovieListAdepter.java  AllWebSeriesListAdepter.java  CastAdepter.java  CommentListAdepter.java  ContinuePlayingListAdepter.java  DownloadLinkListAdepter.java  EpisodeListAdepter.java  FavoriteListAdepter.java  GenreListAdepter.java  ImageSliderAdepter.java  LiveTvAllListAdepter.java  LiveTvChannelListAdepter.java  LiveTvGenreListAdepter.java  MostSearchedListAdepter.java  MovieListAdepter.java  NetworksListAdepter.java  PlayMovieItemListAdepter.java  PlaySeriesItemListAdepter.java  ReletedMovieListAdepter.java  ReletedWebSeriesListAdepter.java  SearchListAdepter.java  SubscriptionPlanListAdepter.java  TrendingListAdepter.java  UpcomingContentListAdepter.java  WebSeriesListAdepter.java  moviesOnlyForYouListAdepter.java  webSeriesOnlyForYouListAdepter.java
app/src/main/java/com/dooo/android/db/resume_content/: ResumeContent.java  ResumeContentDao.java
app/src/main/java/com/dooo/android/dialog/: TrackSelectionDialog.java
app/src/main/java/com/dooo/android/fragment/: HomeFragment.java  LiquidPagerFragment.kt
app/src/main/java/com/dooo/android/list/: CastList.java  DownloadLinkList.java  EpisodeList.java  MostSearchedList.java  MovieList.java  NetworksList.java  PlaySeriesItemList.java  SearchList.java  TrendingList.java  WebSeriesList.java
app/src/main/java/com/dooo/android/utils/: App.java  AppOpenAdManagerActivity.java  CustomDialog.java  DownloadHelper.java  GenericTextWatcher.java  HelperUtils.java  LoadingDialog.java  MediaHelper.java  TinyDB.java  Utils.java  Yts.java
app/src/main/java/com/dooo/android/utils/bKashUtils/: Checkout.java  PaymentRequest.java
app/src/main/java/com/dooo/android/utils/ytExtractor/: LiveVideoInfoCallback.java
app/src/main/java/com/dooo/android/viewmodel/: MovieListViewModel.java  WebSeriesListViewModel.java
app/src/main/res/drawable/: bkash.xml  bookmark_outline.xml  catagory_outline.xml  compress.xml  crown_outline.xml  delete.xml  download_outline.xml  expand.xml  expand_wide.xml  history_outline.xml  language_outline.xml  logout_outline.xml  more.xml  more_arrow.xml  networks_layout_bg.xml  out.xml  pencil.xml  plus.xml  privecypolicy_outline.xml  report_ouline.xml  request_outline.xml  search.xml  share_outline.xml  shuffle_outline.xml  termsandcondition_outline.xml  uddoktapay.xml  upcomming_outline.xml  user_outline.xml  vip_user_rounded_bg_crown.xml
app/src/main/res/layout/: account_dialog.xml  activity_all_genre.xml  activity_embed_player.xml  activity_favorites.xml  activity_genre_details.xml  activity_home.xml  activity_live_tv.xml  activity_movie_details.xml  activity_subscription.xml  activity_subscription_details.xml  activity_terms_and_conditions.xml  activity_web_series_details.xml  activity_web_view.xml  blocked_country_dialog.xml  comment_tab.xml  custom_dialog_layout.xml  custom_report_dialog.xml  download_dialog.xml  download_item.xml  download_link_item.xml  download_settings_dialog.xml  episode_item.xml  episode_item_v2.xml  forgot_password.xml  language_change_dialog.xml  live_tv_channel_item.xml  live_tv_channel_item_v2.xml  loading_more.xml  login.xml  movie_item.xml  movie_item_small.xml  movie_item_v2.xml  movie_item_v2_small.xml  movie_play_item.xml  network_first_text_item.xml  network_item.xml  payment_dialog.xml  play_movie.xml  player_controlls.xml  report_dialog.xml  (+12 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
