plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.dooo.android"
        minSdkVersion 23
        targetSdkVersion 34
        multiDexEnabled true
        versionCode 1
        versionName "1.0.0"

        renderscriptTargetApi 30
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    namespace 'com.dooo.android'
}

configurations.all {
    exclude group: 'com.github.alpbak'
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation "androidx.multidex:multidex:2.0.1"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:26.4.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-auth:22.3.0'

    // OneSignal
    implementation 'com.onesignal:OneSignal:4.8.4'

    // Networking
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.10.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.18.3'

    // Ads
    implementation 'com.google.android.gms:play-services-ads:23.0.0'
    implementation project(':nativetemplates')

    // StartApp
    implementation 'com.startapp:inapp-sdk:5.+'

    // UI libs
    implementation 'com.airbnb.android:lottie:6.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'dev.shreyaspatil.MaterialDialog:MaterialDialog:2.2.2'

    implementation project(':liquid_swipe')

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs_nio:2.1.4'
}
